919:              <div className="bg-primary/5 dark:bg-[#0E1B30] border-b border-border px-6 py-3.5 flex flex-wrap items-center justify-between gap-4">
1270:              <div className="bg-primary/5 dark:bg-[#0E1B30] px-6 py-3.5 flex justify-end gap-3 border-t border-border">
3404:          <div className="fixed inset-0 bg-black/50 dark:bg-[#070C16]/85 backdrop-blur-md flex items-center justify-center p-4 sm:p-6 z-50 overflow-y-auto">
3409:              className="bg-card border border-border dark:border-slate-800 rounded-2xl w-full max-w-4xl max-h-[85vh] overflow-hidden shadow-2xl flex flex-col font-sans text-foreground"
3412:              <div className="p-4 sm:p-5 border-b border-border dark:border-slate-800 bg-muted/30 dark:bg-[#0F172A] flex items-center justify-between shrink-0">
3418:                    <h3 className="text-sm font-extrabold uppercase tracking-wider text-foreground dark:text-slate-100">
3429:                  className="p-1.5 hover:bg-muted dark:hover:bg-slate-800 text-muted-foreground hover:text-foreground dark:hover:text-slate-200 rounded-lg cursor-pointer transition-colors"
3436:              <div className="p-5 overflow-y-auto flex-1 bg-card dark:bg-[#090F1C]">
3441:              <div className="p-4 border-t border-border dark:border-slate-800 bg-muted/30 dark:bg-[#0F172A] flex justify-end gap-2 shrink-0">
3445:                  className="px-4 py-2 bg-muted hover:bg-muted/80 dark:bg-slate-800 dark:hover:bg-slate-700 text-[11px] font-bold text-foreground dark:text-slate-200 rounded-lg cursor-pointer transition-all uppercase tracking-wider font-sans border border-border dark:border-slate-800"
5820:          <div className="fixed inset-0 bg-black/50 dark:bg-[#070C16]/85 backdrop-blur-md flex items-center justify-center p-4 sm:p-6 z-[9999] overflow-y-auto">
5825:              className="bg-card border border-border dark:border-slate-800 rounded-2xl w-full max-w-4xl max-h-[85vh] overflow-hidden shadow-2xl flex flex-col font-sans text-foreground"
5828:              <div className="p-4 sm:p-5 border-b border-border dark:border-slate-800 bg-muted/30 dark:bg-[#0F172A] flex items-center justify-between shrink-0">
5834:                    <h3 className="text-sm font-extrabold uppercase tracking-wider text-foreground dark:text-slate-100">
5845:                  className="p-1.5 hover:bg-muted dark:hover:bg-slate-800 text-muted-foreground hover:text-foreground dark:hover:text-slate-200 rounded-lg cursor-pointer transition-colors"
5852:              <div className="p-5 overflow-y-auto flex-1 bg-card dark:bg-[#090F1C]">
5857:              <div className="p-4 border-t border-border dark:border-slate-800 bg-muted/30 dark:bg-[#0F172A] flex justify-end gap-2 shrink-0">
5861:                  className="px-4 py-2 bg-muted hover:bg-muted/80 dark:bg-[#1A2333] dark:hover:bg-[#253248] text-[11px] font-bold text-foreground dark:text-slate-200 rounded-lg cursor-pointer transition-all uppercase tracking-wider font-sans border border-border dark:border-slate-800"
7906:      <div className="w-8 h-8 rounded-full bg-indigo-50 dark:bg-indigo-950/20 border border-indigo-100 dark:border-indigo-800/40 shadow-sm flex items-center justify-center shrink-0 mt-1">
7907:        <span className="text-indigo-600 dark:text-indigo-400 font-black font-sans text-[13px]">N</span>
7911:          <p className="text-[10px] text-slate-400/90 dark:text-slate-500 font-sans font-extrabold tracking-wider uppercase">NEXA AI ASSISTANT</p>
7914:            className="text-slate-400 hover:text-indigo-600 dark:hover:text-indigo-400 transition-all p-1 hover:bg-slate-50 dark:hover:bg-slate-800/40 rounded flex items-center gap-1 text-[9px] font-sans uppercase tracking-widest cursor-pointer"
7920:        <div className="p-4.5 rounded-2xl rounded-tl-sm bg-white dark:bg-slate-900 border border-slate-150 dark:border-slate-800 shadow-sm hover:shadow-[0_4px_20px_-4px_rgba(148,163,184,0.15)] transition-all">
8067:          <div className="fixed inset-0 bg-black/50 dark:bg-[#070C16]/85 backdrop-blur-md flex items-center justify-center p-4 sm:p-6 z-[9999] overflow-y-auto">
8072:              className="bg-card border border-border dark:border-slate-800 rounded-2xl w-full max-w-4xl max-h-[85vh] overflow-hidden shadow-2xl flex flex-col font-sans text-foreground"
8075:              <div className="p-4 sm:p-5 border-b border-border dark:border-slate-800 bg-muted/30 dark:bg-[#0F172A] flex items-center justify-between shrink-0">
8081:                    <h3 className="text-sm font-extrabold uppercase tracking-wider text-foreground dark:text-slate-100">
8092:                  className="p-1.5 hover:bg-muted dark:hover:bg-slate-800 text-muted-foreground hover:text-foreground dark:hover:text-slate-200 rounded-lg cursor-pointer transition-colors"
8099:              <div className="p-5 overflow-y-auto flex-1 bg-card dark:bg-[#090F1C]">
8104:              <div className="p-4 border-t border-border dark:border-slate-800 bg-muted/30 dark:bg-[#0F172A] flex justify-end gap-2 shrink-0">
8108:                  className="px-4 py-2 bg-muted hover:bg-muted/80 dark:bg-[#1A2333] dark:hover:bg-[#253248] text-[11px] font-bold text-foreground dark:text-slate-200 rounded-lg cursor-pointer transition-all uppercase tracking-wider font-sans border border-border dark:border-slate-800"
8230:    <div className="p-4 sm:p-6 w-full h-full overflow-y-auto font-sans text-foreground relative z-10 flex flex-col items-center bg-slate-50/50 dark:bg-transparent transition-colors duration-300">
8267:              <div className="text-[9.5px] text-emerald-600 dark:text-emerald-500 font-bold mt-2 flex items-center gap-1 font-mono uppercase tracking-wider">
8289:              <div className="text-[9.5px] text-emerald-600 dark:text-emerald-500 font-bold mt-2 flex items-center gap-1 font-mono uppercase tracking-wider">
8403:              <div className="p-4 sm:p-5 border-b border-border flex justify-between items-center gap-3 flex-wrap bg-slate-50/50 dark:bg-[#0F172A]/20">
8485:              <div className="px-4.5 py-4 border-b border-border bg-slate-50/50 dark:bg-[#0F172A]/20">
8518:              <div className="px-4 py-3.5 border-b border-border bg-slate-50/50 dark:bg-[#0F172A]/20">
8557:                    <span className="text-[8px] font-bold px-1.5 py-0.5 bg-slate-100 dark:bg-slate-800 text-muted-foreground border border-border rounded uppercase">Confirmed</span>
8565:              <div className="px-4 py-3.5 border-b border-border bg-slate-50/50 dark:bg-[#0F172A]/20">
8591:              <div className="px-4 py-3.5 border-b border-border bg-slate-50/50 dark:bg-[#0F172A]/20">
8606:                      <div className="text-[10.5px] text-muted-foreground leading-normal mt-1.5 bg-card/65 dark:bg-[#0F172A]/40 px-2.5 py-1.5 border border-border/80 rounded">Re: Revised Estimate approval</div>
8620:                      <div className="text-[10.5px] text-muted-foreground leading-normal mt-1.5 bg-card/65 dark:bg-[#0F172A]/40 px-2.5 py-1.5 border border-border/80 rounded">Re: Insurance survey callback</div>
8634:          <div className="fixed inset-0 z-[9999] bg-black/50 dark:bg-[#070C16]/85 backdrop-blur-md flex items-center justify-center p-4">
8639:              className="bg-card border border-border dark:border-slate-800 w-full max-w-[440px] rounded-2xl shadow-2xl overflow-hidden flex flex-col text-foreground"
8642:              <div className="p-4 sm:p-5 border-b border-border dark:border-slate-800 bg-muted/30 dark:bg-[#0F172A] flex items-center justify-between shrink-0">
8648:                    <h3 className="text-sm font-extrabold uppercase tracking-wider text-foreground dark:text-slate-100">
8658:                  className="p-1.5 hover:bg-muted dark:hover:bg-slate-800 text-muted-foreground hover:text-foreground dark:hover:text-slate-200 rounded-lg cursor-pointer transition-colors"
8665:              <div className="p-5 bg-card dark:bg-[#090F1C] flex flex-col gap-4">
8666:                <div className="grid grid-cols-2 gap-3.5 bg-muted/20 dark:bg-[#0F172A] border border-border dark:border-slate-850 p-4 rounded-xl">
8668:                    <span className="text-[9px] font-mono text-muted-foreground dark:text-slate-400 uppercase tracking-wider block">Vehicle Model</span>
8669:                    <span className="text-[11.5px] font-bold text-foreground dark:text-slate-100 leading-tight block mt-0.5 truncate" title={selectedJC.model}>{selectedJC.model}</span>
8672:                    <span className="text-[9px] font-mono text-muted-foreground dark:text-slate-400 uppercase tracking-wider block">Registration No</span>
8675:                  <div className="pt-2 border-t border-border dark:border-slate-800/40">
8676:                    <span className="text-[9px] font-mono text-muted-foreground dark:text-slate-400 uppercase tracking-wider block">Customer Name</span>
8677:                    <span className="text-[11.5px] font-semibold text-foreground dark:text-slate-200 block mt-0.5 truncate" title={selectedJC.customerName}>{selectedJC.customerName}</span>
8679:                  <div className="pt-2 border-t border-border dark:border-slate-800/40">
8680:                    <span className="text-[9px] font-mono text-muted-foreground dark:text-slate-400 uppercase tracking-wider block">Service Advisor</span>
8681:                    <span className="text-[11.5px] font-semibold text-foreground dark:text-slate-200 block mt-0.5 truncate" title={selectedJC.serviceAdvisor}>{selectedJC.serviceAdvisor}</span>
8687:                    className="w-full bg-muted hover:bg-muted/85 dark:bg-[#1A2333] dark:hover:bg-[#253248] border border-border dark:border-slate-800 text-[11px] font-bold py-3.5 rounded-xl transition-all flex items-center justify-center gap-2 cursor-pointer text-foreground dark:text-slate-200 uppercase tracking-wider font-sans"
8736:          <div className="fixed inset-0 bg-black/50 dark:bg-[#070C16]/85 backdrop-blur-md flex items-center justify-center p-4 sm:p-6 z-[9999] overflow-y-auto" onClick={(e) => { if (e.target === e.currentTarget) setPopupHistoryRegNo(null); }}>
8741:              className="bg-card border border-border dark:border-slate-800 rounded-2xl w-full max-w-4xl max-h-[85vh] overflow-hidden shadow-2xl flex flex-col font-sans text-foreground"
8745:              <div className="p-4 sm:p-5 border-b border-border dark:border-slate-800 bg-muted/30 dark:bg-[#0F172A] flex items-center justify-between shrink-0">
8751:                    <h3 className="text-sm font-extrabold uppercase tracking-wider text-foreground dark:text-slate-100">
8762:                  className="p-1.5 hover:bg-muted dark:hover:bg-slate-800 text-muted-foreground hover:text-foreground dark:hover:text-slate-200 rounded-lg cursor-pointer transition-colors"
8769:              <div className="p-5 overflow-y-auto flex-1 bg-card dark:bg-[#090F1C]">
8774:              <div className="p-4 border-t border-border dark:border-slate-800 bg-muted/30 dark:bg-[#0F172A] flex justify-end gap-2 shrink-0">
8778:                  className="px-4 py-2 bg-muted hover:bg-muted/80 dark:bg-[#1A2333] dark:hover:bg-[#253248] text-[11px] font-bold text-foreground dark:text-slate-200 rounded-lg cursor-pointer transition-all uppercase tracking-wider font-sans border border-border dark:border-slate-800"
8874:    <div className="w-64 shrink-0 h-full flex flex-col bg-white border-r border-slate-200 dark:bg-slate-900 dark:border-slate-800">
8876:      <div className="flex items-center justify-between px-6 h-[64px] border-b border-slate-100 dark:border-slate-800 shrink-0 select-none">
8881:          <span className="font-bold text-lg tracking-tight text-slate-800 dark:text-slate-100">NEXA AI</span>
8884:          className="p-1.5 rounded-lg text-slate-400 hover:text-slate-600 dark:hover:text-slate-200 transition-colors cursor-pointer">
8912:        <p className="px-2 pb-1.5 text-[10px] uppercase tracking-widest text-slate-400 dark:text-slate-500 font-sans font-bold">Workshop Station</p>
8919:                ? "bg-indigo-50 text-indigo-700 dark:bg-indigo-950/40 dark:text-indigo-300" 
8920:                : "text-slate-500 hover:text-slate-900 hover:bg-slate-50 dark:text-slate-400 dark:hover:text-slate-100 dark:hover:bg-slate-800/50"
8922:            <Wrench size={13} className={`shrink-0 ${activeChatType === "work" ? "text-indigo-600 dark:text-indigo-400 shadow-sm" : "text-slate-400 group-hover:text-indigo-600 dark:group-hover:text-indigo-400 transition-colors"}`} />
8930:                ? "bg-indigo-50 text-indigo-700 dark:bg-indigo-950/40 dark:text-indigo-300" 
8931:                : "text-slate-500 hover:text-slate-900 hover:bg-slate-50 dark:text-slate-400 dark:hover:text-slate-100 dark:hover:bg-slate-800/50"
8933:            <User size={13} className={`shrink-0 ${activeChatType === "employee" ? "text-indigo-600 dark:text-indigo-400" : "text-slate-400 group-hover:text-indigo-600 dark:group-hover:text-indigo-400 transition-colors"}`} />
8941:        <p className="px-2 pb-1.5 text-[10px] uppercase tracking-widest text-[#7c7cdf] dark:text-[#a0a0eb] font-sans font-bold">Quick Access</p>
8951:              className="flex items-center gap-2.5 px-2.5 py-2 rounded-lg text-[12.5px] text-slate-500 hover:text-slate-900 hover:bg-slate-50 dark:text-slate-400 dark:hover:text-slate-100 dark:hover:bg-slate-800/50 transition-all font-sans font-semibold group cursor-pointer">
8952:              <item.icon size={13} className="shrink-0 text-slate-400 group-hover:text-indigo-600 dark:group-hover:text-indigo-400 transition-colors" />
8955:                <span className="text-[9.5px] font-bold px-1.5 py-0.5 rounded-full bg-red-100 dark:bg-red-950 text-red-600 dark:text-red-400 font-sans">{item.badge}</span>
8992:                        <div className="absolute right-1.5 px-1 py-0.5 rounded border border-slate-200/50 dark:border-slate-700/50 flex items-center gap-0.5 bg-slate-50 dark:bg-slate-800/95 shadow-sm z-10">
8995:                            className="p-1.5 hover:bg-slate-200 dark:hover:bg-slate-700 rounded text-slate-500 dark:text-slate-300 hover:text-indigo-600 dark:hover:text-indigo-400 transition-colors cursor-pointer"
9002:                            className="p-1.5 hover:bg-rose-50 dark:hover:bg-rose-900/30 rounded text-slate-500 dark:text-slate-300 hover:text-rose-600 dark:hover:text-rose-400 transition-colors cursor-pointer"
10351:        <div className="shrink-0 h-[64px] flex items-center justify-between px-8 border-b border-[#c3c2c2] dark:border-slate-800 bg-white dark:bg-slate-900 z-20 relative transition-colors">
10357:                className="p-1.5 -ml-2 rounded-lg text-slate-400 hover:text-slate-600 dark:hover:text-slate-200 hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-all cursor-pointer"
10363:            <span className="text-[13px] font-bold text-[#000000] dark:text-slate-100 tracking-wide uppercase font-sans">
10371:              <span className="text-[10.5px] text-slate-500 dark:text-slate-400 font-mono">21 May 2026 · 10:32 AM</span>
10378:              className="hover:text-foreground transition-colors cursor-pointer flex items-center justify-center p-1.5 rounded-md hover:bg-muted dark:hover:bg-slate-800 text-slate-500 dark:text-slate-400"
10384:                <Moon size={18} strokeWidth={1.5} className="text-indigo-600 dark:text-indigo-400" />
10416:                  <div className="absolute right-0 mt-2 w-80 bg-white dark:bg-slate-900 border border-[#c3c2c2] dark:border-slate-800 rounded-xl shadow-xl z-50 text-foreground overflow-hidden animate-in fade-in slide-in-from-top-2 duration-150">
10417:                    <div className="p-3 border-b border-[#e2e8f0] dark:border-slate-800 flex items-center justify-between bg-slate-50 dark:bg-slate-900/60">
10419:                        <span className="text-[12px] font-sans font-bold text-slate-900 dark:text-slate-100 uppercase tracking-wide">Notifications</span>
10430:                        className="text-[10px] text-[#4f46e5] dark:text-indigo-400 hover:text-[#4338ca] dark:hover:text-indigo-350 font-sans font-semibold transition-colors cursor-pointer"
10436:                    <div className="max-h-[280px] overflow-y-auto divide-y divide-slate-100 dark:divide-slate-800/60">
10450:                              className={`p-3 text-[11.5px] cursor-pointer transition-all hover:bg-slate-50 dark:hover:bg-slate-850 flex gap-2.5 items-start ${!isUnread ? "bg-white dark:bg-slate-900 opacity-60" : "bg-blue-50/20 dark:bg-blue-950/25"}`}
10454:                                <p className={`font-sans leading-relaxed ${!isUnread ? "text-slate-500 dark:text-slate-400 font-medium" : "text-slate-900 dark:text-slate-100 font-bold"}`}>
10457:                                <span className="text-[9px] font-mono text-slate-400 dark:text-slate-500 mt-1 block">
10467:                    <div className="p-2 border-t border-slate-100 dark:border-slate-800 bg-slate-50 dark:bg-slate-900/60 text-center">
10474:                        className="w-full py-1.5 text-[10.5px] text-slate-600 dark:text-slate-400 hover:text-slate-900 dark:hover:text-slate-100 font-semibold uppercase tracking-wider font-sans bg-white dark:bg-slate-800 hover:bg-slate-100 dark:hover:bg-slate-700 border border-[#e2e8f0] dark:border-slate-700 rounded-lg shadow-sm transition-all cursor-pointer"
